STM to TI Migration Analysis Report
=================================

Detected Features:
GPIO: True
SPI: False
UART: True
I2C: True
ADC: False
TIMERS: ['TIM16', 'TIM1', 'TIM2', 'TIM3', 'TIM4', 'TIM8', 'TIM12', 'TIM13', 'TIM14', 'TIM5', 'TIM6', 'TIM7', 'TIM15', 'TIM17', 'TIM345', 'TIM9', 'TIM10', 'TIM11', 'TIM23', 'TIM24', 'TIM22', 'TIM21', 'TIM18', 'TIM19', 'TIM20']
INTERRUPTS: ['EXTI0_IRQHandler', 'USART3_IRQHandler', 'OTG_FS_EP1_OUT_IRQHandler', 'OTG_FS_EP1_IN_IRQHandler', 'OTG_FS_IRQHandler', 'TIM16_IRQHandler', 'HAL_SYSTICK_IRQHandler', 'HAL_DMA_IRQHandler', 'HAL_DMAEx_MUX_IRQHandler', 'HAL_ETH_IRQHandler', 'HAL_EXTI_IRQHandler', 'HAL_FLASH_IRQHandler', 'HAL_GPIO_EXTI_IRQHandler', 'HAL_HCD_IRQHandler', 'HAL_HSEM_IRQHandler', 'HAL_I2C_EV_IRQHandler', 'HAL_I2C_ER_IRQHandler', 'HAL_MDMA_IRQHandler', 'HAL_PWR_PVD_IRQHandler', 'HAL_PWREx_WAKEUP_PIN_IRQHandler', 'HAL_PWREx_PVD_AVD_IRQHandler', 'HAL_RCC_NMI_IRQHandler', 'HAL_RCCEx_LSECSS_IRQHandler', 'HAL_RCCEx_CRS_IRQHandler', 'HAL_TIM_IRQHandler', 'HAL_UART_IRQHandler', 'HCD_HC_IN_IRQHandler', 'HCD_HC_OUT_IRQHandler', 'HCD_RXQLVL_IRQHandler', 'HCD_Port_IRQHandler']
CLOCK_CONFIG: True
DIRECT_REGISTER: True

Migration Guidance:
- UART detected. Map STM UART to TI UART driverlib module.
- I2C detected. Reconfigure I2C in TI environment.
- Timers detected: TIM16, TIM1, TIM2, TIM3, TIM4, TIM8, TIM12, TIM13, TIM14, TIM5, TIM6, TIM7, TIM15, TIM17, TIM345, TIM9, TIM10, TIM11, TIM23, TIM24, TIM22, TIM21, TIM18, TIM19, TIM20
- Map STM TIM modules to TI Timer/PWM modules.
- Interrupts detected. Interrupt vector mapping required.
- System clock configuration detected. Redesign clock tree in TI.
- Direct register access found. Manual rewrite required.
